# java-playground

./: README.md  pom.xml
basics/java-web-app-demo/: pom.xml
basics/java-web-app-demo/src/main/java/xyz/luckypeak/playground/javawebappdemo/controller/: UserController.java
basics/java-web-app-demo/src/main/java/xyz/luckypeak/playground/javawebappdemo/model/: UserDo.java
basics/java-web-app-demo/src/main/java/xyz/luckypeak/playground/javawebappdemo/service/: UserService.java
basics/java-web-app-demo/src/main/resources/: database.properties
basics/java-web-app-demo/src/main/webapp/WEB-INF/: web.xml
basics/java-web-app-demo/src/main/webapp/WEB-INF/views/user/: form.jsp
basics/java-web-app-demo/src/main/webapp/views/user/: list.jsp
basics/network-programming/: pom.xml
basics/network-programming/src/main/java/disruptor/netty/client/: ClientHandler.java  MessageConsumerImpl4Client.java  NettyClient.java  NettyClientApp.java
basics/network-programming/src/main/java/disruptor/netty/common/codec/: MarshallingCodeCFactory.java
basics/network-programming/src/main/java/disruptor/netty/common/disruptor/: MessageConsumer.java  MessageProducer.java
basics/network-programming/src/main/java/disruptor/netty/common/entity/: TranslatorData.java
basics/network-programming/src/main/java/disruptor/netty/server/: MessageConsumerImpl4Server.java  ServerHandler.java
basics/network-programming/src/main/java/nio/socket/: NioClient.java
projects/simple-mall/: pom.xml
projects/simple-mall/product-service/: pom.xml
projects/simple-mall/product-service/src/main/java/xyz/luckypeak/playground/productservice/: ProductServiceApplication.java
projects/simple-mall/product-service/src/main/java/xyz/luckypeak/playground/productservice/app/: ProductService.java
projects/simple-mall/product-service/src/main/resources/: application.properties
projects/simple-mall/product-service/src/test/java/xyz/luckypeak/playground/productservice/: ProductServiceApplicationTests.java
projects/simple-mall/simple-mall-api-gateway/: pom.xml
projects/simple-mall/simple-mall-api-gateway/src/main/java/xyz/luckypeak/playground/: SimpleMallApiGatewayApplication.java
projects/simple-mall/simple-mall-api-gateway/src/main/java/xyz/luckypeak/playground/config/: SecurityConfig.java
projects/simple-mall/simple-mall-api-gateway/src/main/resources/: application.properties
projects/simple-mall/simple-mall-discovery-server/: pom.xml
projects/simple-mall/simple-mall-discovery-server/src/main/java/xyz/luckypeak/playground/simplemalldiscoveryserver/: DiscoveryApplication.java  SimpleMallDiscoveryApplication.java
projects/simple-mall/simple-mall-discovery-server/src/main/java/xyz/luckypeak/playground/simplemalldiscoveryserver/config/: SecurityConfig.java
projects/simple-mall/simple-mall-discovery-server/src/main/resources/: application.properties
projects/simple-mall/simple-mall-inventory-service/: pom.xml
projects/simple-mall/simple-mall-inventory-service/src/main/java/xyz/luckypeak/playground/simplemallinventoryservice/: SimpleMallInventoryServiceApplication.java
projects/simple-mall/simple-mall-inventory-service/src/main/java/xyz/luckypeak/playground/simplemallinventoryservice/app/: InventoryService.java
projects/simple-mall/simple-mall-inventory-service/src/main/resources/: application.properties
projects/simple-mall/simple-mall-inventory-service/src/main/resources/mapper/: InventoruMapper.xml
projects/simple-mall/simple-mall-inventory-service/src/test/java/xyz/luckypeak/playground/simplemallinventoryservice/: SimpleMallInventoryServiceApplicationTests.java
projects/simple-mall/simple-mall-notification-service/: pom.xml
projects/simple-mall/simple-mall-notification-service/src/main/java/xyz/luckypeak/playground/: SimpleMallNotificationService.java
projects/simple-mall/simple-mall-notification-service/src/main/java/xyz/luckypeak/playground/event/: OrderPlacedEvent.java
projects/simple-mall/simple-mall-notification-service/src/main/resources/: application.properties
projects/simple-mall/simple-mall-order-service/: pom.xml
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/: SimpleMallOrderServiceApplication.java
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/app/: OrderService.java
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/client/: InventoryClient.java
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/controller/: OrderController.java
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/dto/: InventoryResp.java  OrderLineItemsDto.java  OrderReq.java
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/event/: OrderPlacedEvent.java
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/model/: Order.java  OrderLineItems.java
projects/simple-mall/simple-mall-order-service/src/main/java/xyz/luckypeak/playground/simplemallorderservice/repository/: OrderRepository.java
projects/simple-mall/simple-mall-order-service/src/main/resources/: application.properties
projects/simple-mall/simple-mall-order-service/src/test/java/xyz/luckypeak/playground/simplemallorderservice/: SimpleMallOrderServiceApplicationTests.java
projects/simple-mall/simple-mall-product-service/: pom.xml
projects/simple-mall/simple-mall-product-service/src/main/java/xyz/luckypeak/playground/productservice/: ProductServiceApplication.java
projects/simple-mall/simple-mall-product-service/src/main/java/xyz/luckypeak/playground/productservice/app/: ProductService.java
projects/simple-mall/simple-mall-product-service/src/main/resources/: application.properties
projects/simple-mall/simple-mall-product-service/src/test/java/xyz/luckypeak/playground/productservice/: ProductServiceApplicationTests.java
(+199 files in other folders)
