spring.application.name = mybatis-learning

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.8.201:31306/java_playground?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=12000&sessionVariables=MAX_EXECUTION_TIME=10000
spring.datasource.username = root
spring.datasource.password = 123

logging.level.xyz.luckypeak.playground.mybatislearning = DEBUG
logging.level.xyz.luckypeak.playground.mybatislearning.dao = DEBUG
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case = true