spring.application.name = simple-mall-api-gateway

eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id = simple-mall-product-service
spring.cloud.gateway.routes[0].uri = lb://simple-mall-product-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/products

## Product Service Route
spring.cloud.gateway.routes[1].id = simple-mall-order-service
spring.cloud.gateway.routes[1].uri = lb://simple-mall-order-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/order

## Discovery Service Route
spring.cloud.gateway.routes[2].id = simple-mall-discovery-server
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0] = SetPath=/

## Discovery Service Static Resource Route
spring.cloud.gateway.routes[3].id = simple-mall-discovery-server-static
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://192.168.8.100:8181/realms/simple-mall-realm
