db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://192.168.8.201:31306/java_playground?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=12000&sessionVariables=MAX_EXECUTION_TIME=10000
db.username = root
db.password = 123