spring.application.name = simple-mall-product-service

spring.data.mongodb.uri = mongodb://root:gopher@192.168.8.100:27017/simple-mall?authSource=admin

#spring.cache.cache-names = products
#spring.cache.caffeine.spec = initialCapacity=10,maximumSize=100,expireAfterAccess=1m

eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka
server.port = 0
